# IJA

./: .gitignore  asdf.jsom  asdf.json  build.xml  data_input.json  obhajoba.json  pom.xml  readme.txt  rozdeleni.txt  runTests.sh
src/ija/app/: AppTest.java  Main.java
src/ija/app/uml/: ClassDiagram.java  Element.java  UMLAttribute.java  UMLClass.java  UMLClassAttribute.java  UMLClassMethod.java  UMLClassifier.java  UMLOperation.java  UMLRelation.java
src/main/java/ija/app/: App.java  AppTest.java  Homework3.java  SuperApp.java
src/main/java/ija/app/fxml/: startScreen.fxml
src/main/java/ija/app/gui/: G_Position.java  G_UML.java  G_UMLClass.java  G_UMLClassDiagram.java  G_UMLClassInstance.java  G_UMLMessage.java  G_UMLRelation.java  G_UMLSequenceDiagram.java  G_selectable.java
src/main/java/ija/app/gui/dialogs/: G_AddUMLInstanceDialog.java  G_EditUMLClassDialog.java  G_EditUMLRelationDialog.java  G_LoadFile.java  G_NewSeqDiagram.java  G_UMLInstanceDialog.java  G_UMLRelationConsistencyCheck.java  G_addMessageDialog.java  G_editMessageDialog.java
src/main/java/ija/app/gui/dialogs/fxml/: AddInstance.fxml  Attribute.fxml  EditClass.fxml  EditRelation.fxml  LoadFile.fxml  Method.fxml  NewSequenceDiagram.fxml  addMessage.fxml  addReturnMessage.fxml  consistencyFixPopup.fxml  editInstance.fxml  editMessage.fxml  editReturnMessage.fxml
src/main/java/ija/app/gui/fxml/: G_ClassDiagramSceene.fxml  G_SequenceDiagramScene.fxml  G_UMLClass.fxml  G_UMLClassInstance.fxml  G_UMLMessage.fxml  G_UMLRelation.fxml  G_UMLReturnMessage.fxml  G_sharedMenu.fxml  arrow.fxml  consistencyFixPopup.fxml
src/main/java/ija/app/history/: History.java  HistoryEvent.java  HistoryEventSet.java
src/main/java/ija/app/history/historyEvents/: HE_addAndDelete_T.java  HE_addNew.java  HE_delete.java  HE_edit.java  HE_edit_T.java  HE_move.java  HE_move_T.java
src/main/java/ija/app/uml/: ClassPosition.java  SequenceDiagram.java  UML.java  UMLClassInstance.java  UMLMessage.java  UMLRelation.java  consistency.java
src/main/java/ija/app/uml/classDiagram/: ClassDiagram.java  UMLClass.java  UMLClassAttribute.java  UMLClassDiagram.java  UMLClassMethod.java  UMLRelation.java
src/main/java/ija/app/uml/sequenceDiagram/: SequenceDiagram.java  UMLClassInstance.java  UMLMessage.java  UMLSequenceDiagram.java
src/test/java/ija/app/: AppTest.java
