{
  "classDiagram": {
    "classes": [
      {
        "name": "Car",
        "attributes": [
          {
            "name": "max_speed",
            "datatype": "integer",
            "accessMod": "-"
          },
          {
            "name": "acceleration",
            "datatype": "integer",
            "accessMod": "+"
          }
        ],
        "methods": [
          {
            "name": "count",
            "accessMod": "+"
          },
          {
            "name": "ride",
            "accessMod": "-"
          }
        ],
        "isInterface": true
      },
      {
        "name": "Bus",
        "attributes": [
          {
            "name": "num_of_seats",
            "datatype": "integer",
            "accessMod": "-"
          },
          {
            "name": "year",
            "datatype": "integer",
            "accessMod": "+"
          }
        ],
        "methods": [
          {
            "name": "slow_down",
            "accessMod": "+"
          },
          {
            "name": "crash",
            "accessMod": "-"
          }
        ],
        "isInterface": false
      },
      {
        "name": "Vehicle",
        "attributes": [
          {
            "name": "max_speed",
            "datatype": "integer",
            "accessMod": "-"
          },
          {
            "name": "acceleration",
            "datatype": "integer",
            "accessMod": "+"
          }
        ],
        "methods": [
          {
            "name": "count",
            "accessMod": "+"
          },
          {
            "name": "ride",
            "accessMod": "-"
          }
        ],
        "isInterface": true
      },
      {
        "name": "Bike",
        "attributes": [
          {
            "name": "max_speed",
            "datatype": "integer",
            "accessMod": "-"
          },
          {
            "name": "acceleration",
            "datatype": "integer",
            "accessMod": "+"
          }
        ],
        "methods": [
          {
            "name": "count",
            "accessMod": "+"
          },
          {
            "name": "ride",
            "accessMod": "-"
          }
        ],
        "isInterface": true
      },
      {
        "name": "Person",
        "attributes": [
          {
            "name": "max_speed",
            "datatype": "integer",
            "accessMod": "-"
          },
          {
            "name": "acceleration",
            "datatype": "integer",
            "accessMod": "+"
          }
        ],
        "methods": [
          {
            "name": "count",
            "accessMod": "+"
          },
          {
            "name": "ride",
            "accessMod": "-"
          }
        ],
        "isInterface": true
      },
      {
        "name": "Buass",
        "attributes": [],
        "methods": [],
        "isInterface": false
      }
    ],
    "relations": [
      {
        "name": "Fuck",
        "type": "Generalization",
        "to": "Car",
        "from": "Buass",
        "cardinalityTo": "manyToMany",
        "cardinalityFrom": "oneToMany"
      }
    ]
  },
  "sequenceDiagrams": [
    {
      "name": "SequenceD1",
      "instances": [
        {
          "name": "c1",
          "className": "Car"
        },
        {
          "name": "c2",
          "className": "Car"
        },
        {
          "name": "c3",
          "className": "Bus"
        }
      ],
      "messages": [
        {
          "from": "c1:Car",
          "to": "c2:Car",
          "message": "count",
          "isReturn": true
        },
        {
          "from": "c1:Car",
          "to": "c2:Car",
          "message": "ride",
          "isReturn": false
        },
        {
          "from": "c2:Car",
          "to": "c3:Bus",
          "message": "ride",
          "isReturn": true
        }
      ]
    },
    {
      "name": "SequenceD2",
      "instances": [
        {
          "name": "x1",
          "className": "Bus"
        },
        {
          "name": "x2",
          "className": "Bus"
        }
      ],
      "messages": [
        {
          "from": "x1:Bus",
          "to": "x2:Bus",
          "message": "slow_down",
          "isReturn": true
        },
        {
          "from": "x2:Bus",
          "to": "x1:Bus",
          "message": "ride",
          "isReturn": false
        }
      ]
    }
  ]
}