<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="88.0" prefWidth="952.0">
            <children>
                <MenuBar fx:id="menuBar" prefHeight="27.0" prefWidth="952.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Save into file" />
                                <MenuItem mnemonicParsing="false" text="Load from file" />
                                <MenuItem mnemonicParsing="false" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Undo" />
                                <MenuItem mnemonicParsing="false" text="Redo" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="477.0">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="19.0" mnemonicParsing="false" text="Class Diagram" textAlignment="CENTER" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="477.0">
                            <children>
                                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="59.0" layoutY="19.0" mnemonicParsing="false" text="Sequence Diagram" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>

